
ovpn_client_dir="/etc/openvpn/client"
ovpn_client_tmp_dir="/tmp/openvpn/client"
ovpn_client_lib_dir="${ovpn_client_dir}/lib"
ovpn_client_cfg_dir="${ovpn_client_tmp_dir}/configs"
ovpn_client_data_dir="${ovpn_client_tmp_dir}/data"

ovpn_client_log_file="${ovpn_client_data_dir}/openvpn_client.log"
ovpn_client_pid_file="${ovpn_client_data_dir}/openvpn_client.pid"
ovpn_client_stat_file="${ovpn_client_data_dir}/openvpn_client.stat"
ovpn_client_user_file="${ovpn_client_data_dir}/user.db"

ovpn_client_sync_configs="${ovpn_client_dir}/ovpn_sync_configs.sh"
ovpn_client_status_update="${ovpn_client_dir}/ovpn_update_conn_status.sh"

hidemyass="hidemyass"
purevpn="purevpn"

providerlist_file_name="providerlist.json"

tunnel_dev="$(config get vpn_client_tun_dev_name)"
tunnel_dev="${tun_dev:=tun80}"

connect_timeout=10
connect_retry=3
connect_max_retry=3
